<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
    .container {
      height: 460px;
      width: 400px;
      background-color: #c8deec67;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      border: double #171616 5px;
      margin-top: 10px;
      box-shadow: 0px 2px 10px 0px rgb(3, 3, 3);
      margin-top: 50px;
     
    }
.brand{
    color: black;
      margin-left: 20px;
      padding-top: 20px;
      display: block;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;

}
.screen{
      font-size: 40px;
      width: 350px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #3e54284f;
      border: double #655555 5px;
      border-radius: 5px;
    
}
.buttons-container{
     display: flex;
      flex-direction: row;
      justify-content: space-around;
      
}
.cal-button{
   
    background-color: aliceblue;
      height: 40px;
      width: 40px;
      margin: 10px;
      font-size: 30px;
      border-radius: 8px;
      border: #060707 1px solid;
      box-shadow: 0px 3px 3px 0px black;
      font-weight: bold;
      cursor: pointer;
      justify-content: space-around;

}

    </style>
    <script>
          function handleClick(val) {
      const inputBox = document.getElementById("calculator-screen");
      inputBox.value = inputBox.value + val;
    }
    </script>
</head>
<body>
        <div class="container">
        <p class="brand">RTC</p>

        <input type="text" class="screen" id="cal-screen">

                <div class="buttons-container">
            <button class="cal-button" onclick="">7</button>
            <button class="cal-button">8</button>
            <button class="cal-button">9</button>
            <button class="cal-button bg-red">+</button>
        </div>

          <div class="buttons-container">
            <button class="cal-button">4</button>
            <button class="cal-button">5</button>
            <button class="cal-button">6</button>
            <button class="cal-button bg-red">-</button>
        </div>

        <div class="buttons-container">
            <button class="cal-button" >1</button>
            <button class="cal-button">2</button>
            <button class="cal-button ">3</button>
            <button class="cal-button bg-red">*</button>
        </div>


        <div class="buttons-container">
            <button class="cal-button">0</button>
            <button class="cal-button bg-red">/</button>
            <button class="cal-button bg-red">*</button>
            <button class="cal-button bg-red">=</button>
        </div>
<div>
   
</div>
</body>

</html>
